
import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of matrices (n x n): ");
        int n = sc.nextInt();

        int[][] mat1 = new int[n][n];
        int[][] mat2 = new int[n][n];
        int[][] result = new int[n][n];

        System.out.println("Enter elements of first matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mat1[i][j] = sc.nextInt();

        System.out.println("Enter elements of second matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mat2[i][j] = sc.nextInt();

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                for (int k = 0; k < n; k++)
                    result[i][j] += mat1[i][k] * mat2[k][j];

        System.out.println("Resultant matrix:");
        for (int[] row : result) {
            for (int val : row)
                System.out.print(val + " ");
            System.out.println();
        }

        sc.close();
    }
}
